<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/metadata.css"/>
    <link rel="stylesheet" href="../css/tree.css"/>
    
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script src="../src/v2/bimsurfer/lib/svg-pan-zoom.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "../src/v2/bimsurfer/lib/three/r140/three.module.js"
        }
    }
    </script>

    <script type="module" src="gltf_app.js"></script>
    
    <style>
      html, body {
          padding: 0;
          margin: 0;
          height: 100%;
          font-family: 'Open Sans';
          overflow: hidden;
      } 
      body {
          display: flex;
          flex-direction: column;
      }
      h1 {
          flex: 0 0 50px;
          padding: 0;
          margin: 0;
      }
      div {
          box-sizing: border-box;
      }
      #columns {
          display: flex;
          flex:1;
          flex-grow: 1;
          height: 1px;
      }
      #left {
          flex: 0 0 25%;
          min-width: 0;
      }
      #rows {
          height: 100%;
      }
      #rows > div {
          flex: 0;
          height: 50%;
      }
      #viewerContainer {
          flex: 1 1;
      }
      #treeContainer {
          overflow-y: scroll;
          flex: 0 0 50%;
      }
      #viewer2d {
          flex: 0 0 50%;
      }
      #dataContainer { 
          flex: 0 0 25%;
          overflow-y: scroll;
      }
      canvas {
          width: 100%;
          height: 100%;
      }
      canvas:focus-visible {
          outline: none;
      }
      .button {
          border: solid 1px #ddd;
          border-radius: 4px;
          display: inline-block;
          cursor: pointer;
          width: 240px;
          padding: 4px;
          font-size: 14pt;
          line-height: 20pt;
          text-align: center;
      }
      .button:hover {
          border-color: #bbb;
          background: #f0f0f0;
      }
      .button .material-icons {
          vertical-align: middle;
      }
    </style>
</head>
<body>

<div class="button" id="changeEngine" style="position: absolute; right: 25%; bottom: 0">
    <span class="material-icons">video_settings</span> Toggle engine
</div>

<h1>BIMsurfer v2.2 demo</h1>

<div id="columns">
    <div id="left">
        <div id="rows">
            <div id="treeContainer" class="bimsurfer-static-tree"></div>
            <div id="viewer2d"></div>
        </div>
    </div>
    <div id="viewerContainer"></div>
    <div id="dataContainer" class="bimsurfer-metadata"></div>
</div>

<script>
    document.querySelector("#changeEngine").onclick = () => {
        let engine = localStorage.getItem("engine") || "threejs";
        let engines = ["threejs", "bimsurfer3"];
        engine = engines.filter(x => x != engine)[0];
        localStorage.setItem("engine", engine);
        window.location = window.location;
    }
</script>

</body>
</html>